EXPO_PUBLIC_API_URL=http://10.56.198.1:5000
EXPO_PUBLIC_SOCKET_URL=http://10.56.198.1:5000
EXPO_PUBLIC_AI_ENGINE_URL=http://10.56.198.1:8000

# TEMPORARY: For testing on web browser (localhost), update to:
# EXPO_PUBLIC_API_URL=http://localhost:5000
# EXPO_PUBLIC_SOCKET_URL=http://localhost:5000
# EXPO_PUBLIC_AI_ENGINE_URL=http://localhost:8000

# Once web works, we'll set up proper tunnels for phone access
