PORT=5000
MONGODB_URI=mongodb+srv://aadhiasarana:adi200612@cluster0.qpxe4wl.mongodb.net/ZYCARE
JWT_SECRET=zycare_secure_jwt_secret_key_2026_change_in_production
AI_ENGINE_URL=http://localhost:8000
NODE_ENV=development
