PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/zycare?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ZYCARE
AI_ENGINE_URL=http://127.0.0.1:8000
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
NODE_ENV=development

# Email Configuration for OTP Authentication
EMAIL_SERVICE=gmail
EMAIL_USER=zytronabussiness@gmail.com
EMAIL_PASSWORD=lzqv txcu xmgd egwm

# Note: For Gmail, use an App Password instead of your regular password
# See: https://support.google.com/accounts/answer/185833
