PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/zycare?retryWrites=true&w=majority
AI_ENGINE_URL=http://127.0.0.1:8000
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
NODE_ENV=development
